# mo-shop-parent

./: .gitignore  pom.xml
mo-shop-api-dto/: pom.xml
mo-shop-api-dto/mo-shop-api-member-dto/: pom.xml
mo-shop-api-dto/mo-shop-api-member-dto/src/main/java/com/mobei/member/input/dto/: UserInputDTO.java  UserLoginInputDTO.java
mo-shop-api-dto/mo-shop-api-member-dto/src/main/java/com/mobei/member/output/dto/: UserOutDTO.java
mo-shop-api-dto/mo-shop-api-wechat-dto/: pom.xml
mo-shop-api-dto/mo-shop-api-wechat-dto/src/main/java/com/mobei/wechat/input/dto/: AppInputDTO.java
mo-shop-basics/: pom.xml
mo-shop-basics/mo-shop-basics-configserver/: pom.xml
mo-shop-basics/mo-shop-basics-configserver/src/main/java/com/mobei/configserver/: Application.java
mo-shop-basics/mo-shop-basics-configserver/src/main/resources/: application.yml
mo-shop-basics/mo-shop-basics-eureka/: pom.xml
mo-shop-basics/mo-shop-basics-eureka/src/main/java/com/mobei/eureka/: Application.java
mo-shop-basics/mo-shop-basics-eureka/src/main/resources/: application.yml  bootstrap.yml
mo-shop-basics/mo-shop-basics-zuul/: pom.xml
mo-shop-basics/mo-shop-basics-zuul/src/main/java/com/mobei/zuul/: Application.java  DocumentationConfig.java
mo-shop-basics/mo-shop-basics-zuul/src/main/resources/: application.yml  bootstrap.yml
mo-shop-common/: pom.xml
mo-shop-common/mo-shop-common-core/: pom.xml
mo-shop-common/mo-shop-common-core/src/main/java/com/mobei/base/: BaseApiService.java  BaseResponse.java
mo-shop-common/mo-shop-common-core/src/main/java/com/mobei/constants/: Constants.java
mo-shop-common/mo-shop-common-core/src/main/java/com/mobei/core/bean/: MyBeanUtils.java
mo-shop-common/mo-shop-common-core/src/main/java/com/mobei/core/error/: GlobalExceptionHandler.java
mo-shop-common/mo-shop-common-core/src/main/java/com/mobei/core/token/: GenerateToken.java
mo-shop-common/mo-shop-common-core/src/main/java/com/mobei/core/transaction/: RedisDataSoureceTransaction.java
mo-shop-common/mo-shop-common-core/src/main/java/com/mobei/core/type/: TypeCastHelper.java
mo-shop-common/mo-shop-common-core/src/main/java/com/mobei/core/utils/: MD5Util.java  MyRedisUtil.java  RedisUtil.java  RegexUtils.java
mo-shop-common/mo-shop-common-core/src/main/java/com/mobei/serialize/: ProtoStuffSerializerUtil.java
mo-shop-common/mo-shop-common-web-core/: pom.xml
mo-shop-common/mo-shop-common-web-core/src/main/java/com/mobei/web/base/: BaseWebController.java
mo-shop-common/mo-shop-common-web-core/src/main/java/com/mobei/web/bean/: MyBeanUtil.java
mo-shop-common/mo-shop-common-web-core/src/main/java/com/mobei/web/utils/: CookieUtils.java  RandomValidateCodeUtil.java
mo-shop-entity/: pom.xml
mo-shop-portal/: pom.xml
mo-shop-portal/mo-shop-portal-web/: pom.xml
mo-shop-portal/mo-shop-portal-web/src/main/java/com/mobei/: Application.java
mo-shop-portal/mo-shop-portal-web/src/main/java/com/mobei/code/: VerifyController.java
mo-shop-portal/mo-shop-portal-web/src/main/java/com/mobei/member/controller/: LoginController.java  QQAuthoriController.java  RegisterController.java
mo-shop-portal/mo-shop-portal-web/src/main/java/com/mobei/member/feign/: MemberLoginServiceFeign.java  MemberRegisterServiceFeign.java  MemberServiceFeign.java  QQAuthoriFeign.java
mo-shop-portal/mo-shop-portal-web/src/main/java/com/mobei/portal/controller/: IndexController.java
mo-shop-portal/mo-shop-portal-web/src/main/java/com/mobei/session/config/: SessionConfig.java
mo-shop-portal/mo-shop-portal-web/src/main/java/com/mobei/web/constants/: WebConstants.java
mo-shop-portal/mo-shop-portal-web/src/main/resources/: application.yml
mo-shop-portal/mo-shop-portal-web/src/main/resources/templates/: index.ftl
mo-shop-portal/mo-shop-portal-web/src/main/resources/templates/base/: bottom.ftl  head.ftl
mo-shop-portal/mo-shop-portal-web/src/main/resources/templates/member/: login.ftl  qqlogin.ftl  register.ftl
mo-shop-service-api/: pom.xml
mo-shop-service-api/mo-shop-service-api-member/: pom.xml
mo-shop-service-api/mo-shop-service-api-member/src/main/java/com/mobei/member/service/: MemberLoginService.java  MemberRegisterService.java  MemberService.java  QQAuthoriService.java
mo-shop-service-api/mo-shop-service-api-wechat/: pom.xml
mo-shop-service-api/mo-shop-service-api-wechat/src/main/java/com/mobei/wechat/service/: VerificaCodeService.java  WechatService.java
mo-shop-service-impl/: pom.xml  readme.txt
mo-shop-service-impl/mo-shop-service-member/: pom.xml
mo-shop-service-impl/mo-shop-service-member/src/main/java/com/mobei/: Application.java
mo-shop-service-impl/mo-shop-service-member/src/main/java/com/mobei/member/: Application.java
mo-shop-service-impl/mo-shop-service-member/src/main/java/com/mobei/member/feign/: VerificaCodeServiceFeign.java  WechatServiceFeign.java
mo-shop-service-impl/mo-shop-service-member/src/main/java/com/mobei/member/mapper/: UserMapper.java  UserTokenMapper.java
mo-shop-service-impl/mo-shop-service-member/src/main/java/com/mobei/member/mapper/entity/: BaseDo.java  UserDo.java  UserTokenDo.java
mo-shop-service-impl/mo-shop-service-member/src/main/java/com/mobei/member/service/impl/: MemberLoginServiceImpl.java  MemberRegisterServiceImpl.java  MemberServiceImpl.java  QQAuthoriServiceImpl.java
mo-shop-service-impl/mo-shop-service-member/src/main/resources/: application.yml
mo-shop-service-impl/mo-shop-service-wechat/: pom.xml
mo-shop-service-impl/mo-shop-service-wechat/src/main/java/com/mobei/: Application.java
mo-shop-service-impl/mo-shop-service-wechat/src/main/java/com/mobei/wechat/: Application.java
mo-shop-service-impl/mo-shop-service-wechat/src/main/java/com/mobei/wechat/feign/: MemberServiceFeign.java
mo-shop-service-impl/mo-shop-service-wechat/src/main/java/com/mobei/wechat/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
mo-shop-service-impl/mo-shop-service-wechat/src/main/java/com/mobei/wechat/mp/config/: WxMpConfiguration.java  WxMpProperties.java
mo-shop-service-impl/mo-shop-service-wechat/src/main/resources/: application.yml
(+24 files in other folders)
