<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>
    <groupId>com.mobei</groupId>
    <artifactId>mo-shop-parent</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>pom</packaging>
    <modules>
        <module>mo-shop-basics</module>
        <module>mo-shop-service-api</module>
        <module>mo-shop-service-impl</module>
        <module>mo-shop-common</module>
        <module>mo-shop-portal</module>
        <module>mo-shop-api-dto</module>
    </modules>



</project>