<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mo-shop-parent</artifactId>
        <groupId>com.mobei</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mo-shop-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mo-shop-service-api-wechat</module>
        <module>mo-shop-service-api-member</module>
    </modules>

    <dependencies>

<!--        &lt;!&ndash; swagger核心依赖:需要自己写配置类 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.springfox</groupId>-->
<!--            <artifactId>springfox-swagger2</artifactId>-->
<!--            <version>2.9.2</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; swagger UI &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.springfox</groupId>-->
<!--            <artifactId>springfox-swagger-ui</artifactId>-->
<!--            <version>2.9.2</version>-->
<!--        </dependency>-->

        <!-- swagger:这个依赖可以帮助完成自动配置,配置信息可以直接写在yml中,不用写配置类了 -->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.9.1.RELEASE</version>
        </dependency>

    </dependencies>

    <!--  注意限定版本一定为RELEASE,因为上传的对应仓库的存储类型为RELEASE  -->
    <distributionManagement>
        <!-- 指定仓库地址 -->
        <repository>
            <!-- 此名称要和settings.xml中设置的id一致 -->
            <id>mobei</id>
            <!--我们在私服创建的仓库地址-->
            <url>http://192.168.127.50:8081/repository/mobei-release/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- 发布代码jar插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <!--发布源码插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>