<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mo-shop-parent</artifactId>
        <groupId>com.mobei</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mo-shop-portal</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mo-shop-portal-web</module>
    </modules>

    <dependencies>
        <!-- 通用模块 -->
        <dependency>
            <artifactId>mo-shop-common</artifactId>
            <groupId>com.mobei</groupId>
            <version>1.0-RELEASE</version>
        </dependency>

        <!-- feign客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>