<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mo-shop-parent</artifactId>
        <groupId>com.mobei</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-RELEASE</version>
    <artifactId>mo-shop-basics</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mo-shop-basics-eureka</module>
        <module>mo-shop-basics-zuul</module>
        <module>mo-shop-basics-configserver</module>
    </modules>


</project>