<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mo-shop-common</artifactId>
        <groupId>com.mobei</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mo-shop-common-web-core</artifactId>
    <packaging>jar</packaging>
    <version>1.0-RELEASE</version>

    <dependencies>
        <!-- 获取浏览器信息的依赖 -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.21</version>
        </dependency>

        <dependency>
            <groupId>com.mobei</groupId>
            <artifactId>mo-shop-common-core</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
    </dependencies>

</project>