<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mo-shop-service-api</artifactId>
        <groupId>com.mobei</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-RELEASE</version>
    <artifactId>mo-shop-service-api-member</artifactId>

    <dependencies>
        <!-- 依赖通用核心模块 -->
        <dependency>
            <groupId>com.mobei</groupId>
            <artifactId>mo-shop-common-core</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>

        <!-- 依赖会员数据转换模块 -->
        <dependency>
            <groupId>com.mobei</groupId>
            <artifactId>mo-shop-api-member-dto</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
    </dependencies>


</project>